{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch Player",
      "type": "cppdbg",
      "request": "launch",
      "program": "",
      "windows": {
        "program": "${workspaceFolder}/build/src/player/Player.exe"
      },
      "linux": {
        "program": "${workspaceFolder}/build/src/player/Player",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      "cwd": "${workspaceFolder}/build/src/player/",
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: build all"
    },
    {
      "name": "(gdb) Launch Sample Cubes",
      "type": "cppdbg",
      "request": "launch",
      "program": "",
      "windows": {
        "program": "${workspaceFolder}/build/src/samples/Sample-01_Cubes.exe"
      },
      "linux": {
        "program": "${workspaceFolder}/build/src/samples/Sample-01_Cubes",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      "cwd": "${workspaceFolder}/build/src/samples/",
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: build all"
    },
  ]
}
